spring.jpa.hibernate.dialect =org.hibernate.dialect.PostgreSQLDialect 
spring.datasource.url=jdbc:postgresql://localhost:6543/Cheap
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
spring.datasource.username=user
spring.datasource.password=password123
spring.datasource.driverClassName=org.postgresql.Driver

spring.mvc.pathmatch.matching-strategy = ant_path_matcher

#Liquibase

spring.liquibase.enabled=false
spring.liquibase.change-log=classpath:/db.changelog/db.changelog-master.xml

logging.level.liquibase=INFO

